$color1: #993344
$color2: #444444

html, body
    margin: 0
    height: 100%
    background: linear-gradient($color2, $color1)

#start
    width: 25%
    margin-left: auto
    margin-right: auto
    margin-top: 2rem
    position: relative
    z-index: 2
    transform: translateY(40vh) scale(1.5,1.5)
    transition: all 1s
    button
        width: 100%
        color: $color1
        font-size: 2.4rem
        font-weight: bold
        font-family: Arial
        text-shadow: 5px 5px rgba(0,0,0,0.5), 0 0 3px black
        background-color: $color1
        border-radius: 10px
        border: none
        box-shadow: 0 0 5px 100px $color1
        cursor: pointer
        transition: all 0.5s

        &:hover
            filter: grayscale(100%) invert(100%)

#answer
    text-align: center
    font-size: 3rem
    height: 4rem
    transform: translateX(-100%)
    transition: all 0.5s

#input_field
    margin-top: 30px
    padding: 10px
    transform: translateX(-100%)
    transition: all 1s
    text-align: center
    background-color: rgba(0,0,0,0.5)
    button
        background-color: $color1
        color: black
        font-size: 1.5rem
        border: none



#input
    width: 30px
    background-color: transparent
    color: white
    font-size: 1.5rem

// THE GUY

#guy
    width: 350px
    height: 350px
    margin: 0 auto
    background-color: rgba(0,0,0,0.5)
    opacity: 0
    transition: all 1s
    position: relative
    z-index: 1
    #erreur10
        background-color: $color1
        position: absolute
        bottom: 15px
        left: 50px
        width: 50px
        height: 3px
        opacity: 0
        z-index: 2

    #erreur9
        background-color: $color1
        position: absolute
        bottom: 15px
        left: 75px
        width: 3px
        height: 250px
        opacity: 0
        z-index: 2
    #erreur8
        background-color: $color1
        position: absolute
        top: 85px
        left: 75px
        height: 3px
        width: 100px
        opacity: 0
        z-index: 2
    #erreur7
        background-color: $color1
        position: absolute
        top: 85px
        left: 175px
        width: 3px
        height: 20px
        opacity: 0
        z-index: 2

    #erreur6
        border: solid 3px $color1
        position: absolute
        top: 105px
        left: 150px
        box-sizing: border-box
        width: 50px
        height: 50px
        border-radius: 50%
        opacity: 0
        z-index: 2

    #erreur5
        background-color: $color1
        position: absolute
        top: 155px
        left: 175px
        width: 3px
        height: 75px
        opacity: 0
        z-index: 2

    #erreur4
        background-color: $color1
        position: absolute
        top: 170px
        left: 165px
        width: 50px
        height: 3px
        transform: rotate(45DEG)
        opacity: 0
        z-index: 2

    #erreur3
        background-color: $color1
        position: absolute
        background-color: $color1
        position: absolute
        top: 170px
        left: 135px
        width: 50px
        height: 3px
        transform: rotate(135DEG)
        opacity: 0
        z-index: 2

    #erreur2
        background-color: $color1
        position: absolute
        top: 245px
        left: 168px
        width: 50px
        height: 3px
        transform: rotate(45DEG)
        opacity: 0
        z-index: 2

    #erreur1
        background-color: $color1
        position: absolute
        background-color: $color1
        position: absolute
        top: 245px
        left: 133px
        width: 50px
        height: 3px
        transform: rotate(135DEG)
        opacity: 0
        z-index: 2

#lost
    position: relative
    box-sizing: border-box
    width: 100%
    height: 100%
    text-align: center
    background-color: red
    color: white
    padding-top: 10px
    text-shadow: 0 0 5px cyan
    line-height: 100px
    font-size: 3rem
    display: none
    z-index: 3
    animation: lost
    animation-duration: 1s
    animation-iteration-count: infinite

@keyframes lost
    from,to
        opacity: 0
    50%
        opacity: 1
